.characterInfoWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  grid-template-areas:
    "header"
    "char_pic"
    "name"
    "birth_year"
    "eye_color"
    "hair_color"
    "height"
    "skin_color";
  width: 100%;
  height: 100%;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-area: header;
  width: 100%;
  height: 50%;
  margin-top: 3%;
    color:whitesmoke
}

.char_pic {
  grid-area: char_pic;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.name {
  grid-area: name;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 90%;
  height: 90%;

  padding-left: 5%;

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 1) 1%,
      var(--color) 50%,
      rgba(0, 0, 0, 1) 100%
    )
    100% 0 100% 0/1px 0 1px 0 stretch;
}

.birth_year {
  grid-area: birth_year;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 90%;
  height: 90%;
  color: #ffffff;

  padding-left: 5%;

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 1) 1%,
      var(--color) 50%,
      rgba(0, 0, 0, 1) 100%
    )
    100% 0 100% 0/1px 0 1px 0 stretch;
}

.eye_color {
  grid-area: eye_color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 90%;
  height: 90%;
  padding-left: 5%;

  color: #ffffff;

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 1) 1%,
      var(--color) 50%,
      rgba(0, 0, 0, 1) 100%
    )
    100% 0 100% 0/1px 0 1px 0 stretch;
}

.hair_color {
  grid-area: hair_color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 90%;
  height: 90%;

  padding-left: 5%;

  color: #ffffff;

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 1) 1%,
      var(--color) 50%,
      rgba(0, 0, 0, 1) 100%
    )
    100% 0 100% 0/1px 0 1px 0 stretch;
}

.height {
  grid-area: height;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 90%;
  height: 90%;
  padding-left: 5%;

  color: #ffffff;

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 1) 1%,
      var(--color)50%,
      rgba(0, 0, 0, 1) 100%
    )
    100% 0 100% 0/1px 0 1px 0 stretch;
}

.skin_color {
  grid-area: skin_color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 90%;
  height: 90%;

  padding-left: 5%;

  color: #ffffff;

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 1) 1%,
      var(--color)50%,
      rgba(0, 0, 0, 1) 100%
    )
    100% 0 100% 0/1px 0 1px 0 stretch;
}
