.characterChoice{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-rows: 0.9fr 1.2fr 0.9fr; 
    gap: 0px 0px;
    background-color: whitesmoke; 
    width: 100%;
    height:900px;
}

.top{
    display: flex;
    justify-content:center; 
    background-color: #d9d9d9;
    grid-area: 1 / 1 / 2 / 2; 
}
.choice { 
    padding-top: 5%;
    background-color: #d9d9d9;
    display: grid; 
    justify-items: center;
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 2.5fr 0.5fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "arrowleft character arrowright"; 
    grid-area: 2 / 1 / 3 / 2; 
}
.footer { 
    background-color: #d9d9d9;
    grid-area: 3 / 1 / 4 / 2; 
}

.logo {
    padding-top: 10%;
    width: 400px;
    height: 200px;
}

.characterDisplay{
    display: flex;
    justify-content: center;
    border: solid 2px #13181C;
    height: 300px;
    width:300px;
    grid-area: character;
   
}

.characterDisplay:hover {
    
    color: white;
    border-color: red;
    box-shadow: 0 0 20px 10px red
}

.character_img{
    width:200;
    height:200;
}

.arrowleft {
    margin-top: 100px;
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    
    border-right:30px solid black; 
    grid-area: arrowleft; 
  }


  .arrowright {
    margin-top: 100px;
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    
    border-left:30px solid black; 
    grid-area: arrowright; 
  }

.character { 
    grid-area: character;
 }