.background{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.2fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    

    grid-template-areas: 
    "charakterbox rest"
    "charakterbox rest"; 

    background-image:url('../../assets/hyper_black_white.jpg');
    
    height: 100%;
    min-height: 100vh;
    overflow: auto; 
    background-size: cover;
    background-repeat: no-repeat;
    

   
    
}

.charakterbox { 
    
    background-color: black;
    clip-path: polygon(0% 0%,
                   100% 0%,
                   100% 100%,
                    0% 100%);
    opacity: 90%;
    grid-area: charakterbox;
 }

.rest { 
    /*background-color: blue;*/
    grid-area: rest;
 }

 .charselect {
    display: grid; 
    min-height: 100vh;
    grid-auto-columns: 1fr; 
    grid-template-rows:  1.3fr 0.3fr 1.5fr 0.4fr; 
    gap: 0px 0px; 
  }

  .logo { 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*background-color: cadetblue;*/
    grid-area: 1 / 1 / 2 / 2;
 }

 .logoWrapper{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;

 }

 .logoSizing{
    object-fit: contain;
    max-height: 100%;
 }

 .toptext{
    font-family: Starjedi;
    color:yellow;
    font-size: x-large;
    display: flex;
    justify-content: center;
}

  .switchtheme {
    display: flex;
    justify-content: space-around;
    /*background-color: coral;*/
    grid-area: 2 / 1 / 3 / 2;
 }

 .empireLogo{
  width:60px;
  height: 60px;
 }

 .rebelLogo{
  width:90px;
  height: 60px;
 }

  .choosechar { 
    /*padding-top: 15%;*/
    
    display: grid; 
    justify-items: center;
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 2.5fr 0.5fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "arrowleft character arrowright"; 
    
    /*background-color: crimson;*/
    grid-area: 3 / 1 / 4 / 2;
 }
  .buttonbox { 
    display: flex;
    justify-content: center;
    
    grid-area: 4 / 1 / 5 / 2;
 }

 .startbutton{
  margin-top: 3%;
  width:350px;
  height:50px;
  background-color: yellow; 
  border-radius: 10px;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 }



 .characterDisplay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*border: solid 2px #D9D9D9;*/
    border-radius: 10px;
    height: 350px;
    width:350px;
    grid-area: character;
   
}

/*
.characterDisplay:hover {
    
    color: white;
    border-color: blue;
    box-shadow: 0 0 20px 10px blue
}
*/

.characterDisplayToggle{
    border-color: rgb(54, 231, 18);
}

.character_img{
    width:200;
    height:200;
}


.arrowleft {
    margin-top: 150px;
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    justify-self: flex-end;
    
    border-right:30px solid #D9D9D9; 
    grid-area: arrowleft; 
  }


  .arrowright {
    margin-top: 150px;
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    justify-self: flex-start;
    border-left:30px solid #D9D9D9; 
    grid-area: arrowright; 
  }

